# angular-app-demo

./: README.md
back-end/: Instructions - BE.txt
back-end/LoymarkTechTest/LoymarkTechTest/: CEZ.LoymarkTechTest.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
back-end/LoymarkTechTest/LoymarkTechTest/Features/Countries/: CountriesController.cs
back-end/LoymarkTechTest/LoymarkTechTest/Features/Countries/Queries/: GetCountriesQuery.cs
back-end/LoymarkTechTest/LoymarkTechTest/Features/History/: HistoryController.cs
back-end/LoymarkTechTest/LoymarkTechTest/Features/History/Queries/: GetHistoryPaginatedQuery.cs
back-end/LoymarkTechTest/LoymarkTechTest/Features/Users/: UsersController.cs
back-end/LoymarkTechTest/LoymarkTechTest/Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
back-end/LoymarkTechTest/LoymarkTechTest/Features/Users/Queries/: GetUserByIdQuery.cs  GetUsersPaginatedQuery.cs
back-end/LoymarkTechTest/LoymarkTechTest/Infrastructure/Persistence/: Context.cs
back-end/LoymarkTechTest/LoymarkTechTest/Infrastructure/Persistence/Entities/: ChangeType.cs  Country.cs  History.cs  User.cs
back-end/LoymarkTechTest/LoymarkTechTest/Infrastructure/Persistence/Migrations/: 20221004022447_initialMigration.Designer.cs  20221004022447_initialMigration.cs  20221004030535_nullableFields.Designer.cs  20221004030535_nullableFields.cs  20221004031934_userCountryChange.Designer.cs  20221004031934_userCountryChange.cs  ContextModelSnapshot.cs
back-end/LoymarkTechTest/LoymarkTechTest/Infrastructure/Utils/: ConfigurationHelper.cs  PaginatedResult.cs  QueryableExtensions.cs
back-end/LoymarkTechTest/LoymarkTechTest/Infrastructure/Utils/Enums/: ChangeTypeEnum.cs  CountryEnum.cs
back-end/LoymarkTechTest/LoymarkTechTest/Properties/: launchSettings.json
database/: AngularDemoDBScript.sql  Instructions - DB.txt  LoymarkDBScript.sql
front-end/: Instructions - FE.txt
front-end/LoymarkTechTest/: angular.json  (+3 more)
(+94 files in other folders)
